Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pin_configuration.ucf -p xc3s700an-fgg484-4
XOR_4BITS.ngc XOR_4BITS.ngd

Reading NGO file "/home/sd/Xor/XOR_4BITS_2/XOR_4BITS.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin_configuration.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 491812 kilobytes

Writing NGD file "XOR_4BITS.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "XOR_4BITS.bld"...
